body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: brown;
  width: 100%;
  flex-grow: 0;
}

.content {
  display: flex;
  max-width: 800px;
  min-width: 320px;
  margin: 0 auto;
  align-items: center;
}

#header-content {
  flex-direction: row;
  justify-content: space-between;
}

#footer-content {
  flex-direction: column;
}

header h1 > p {
  font-size: 1px;
}

nav a {
  text-decoration: none;
  color: white;
}

ul.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

ul.menu li {
  margin: 10px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
aside {
  background-color: coral;
  flex-grow: 1;
}
main {
  background-color: white;
  height: 420px;
  max-width: 800px;
  min-width: 320px;
  overflow: scroll;
  padding: 0 20px;
}

main article {
  display: flex;
  flex-direction: row;
}

main img {
  margin-right: 20px;
  padding: 5px;
  border: 1px solid #000000;
}

.article-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-description p {
  color: #333333;
}

.article-description a {
  text-align: right;
  text-decoration: none;
  color: #cecece;
}

.article-description a:hover {
  text-decoration: underline;
  color: #3333ff;
}

footer {
  background-color: brown;
  width: 100%;
  flex-grow: 0;
}

footer .menu a {
  color: white;
  text-decoration: none;
}

footer p {
  color: white;
  font-weight: bold;
  font-size: 0.8em;
}
